<!DOCTYPE html>
<html lang="en">

<head>
  <title>17130006_Lê Thị Lan Anh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">


  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> Have a questions?</a> 
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span> 10 20 123 456</a> 
            <a href="#" class="small mr-3"><span class="icon-envelope-o mr-2"></span> info@mydomain.com</a> 
          </div>
          <div class="col-lg-3 text-right">
            <a href="login.html" class="small mr-3"><span class="icon-unlock-alt"></span> Log In</a>
            <a href="register.html" class="small btn btn-primary px-4 py-2 rounded-0"><span class="icon-users"></span> Register</a>
          </div>
        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="images/logo.jpg" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li>
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>

                <li class="active">
                  <a href="labs.html" class="nav-link text-left">Labs</a>
                </li>
                  <li class="has-children">
                      <a href="about.html" class="nav-link text-left">About Us</a>
                      <!--                  <ul class="dropdown">-->
                      <!--                    <li><a href="teachers.html">Our Teachers</a></li>-->
                      <!--                    <li><a href="about.html">Our School</a></li>-->
                      <!--                  </ul>-->
                  </li>

                <li>
                    <a href="contact.html" class="nav-link text-left">Contact</a>
                  </li>
                  <li>
                      <a href="https://hci2019group07.tk/" class="nav-link text-left">Group07</a>
                  </li>
              </ul>                                                                                                                                                                                                                                                                                          </ul>
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>
         
        </div>
      </div>

    </header>






    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="#">Home </a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Labs</span>
      </div>
    </div>

    <div id="menu1">
      <ul>
        <li><a href="Lab1.html">Lab1</a>
        <li><a href="Lab2.html">Lab2</a>
        <li><a href="Lab3.html">Lab3</a>
        <li><a href="Lab4.html">Lab4</a>
        <li><a href="Lab5.html">Lab5</a>
        </li>
      </ul>
    </div>


    <div id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="tab" role="tabpanel">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#re" aria-controls="home" role="tab" data-toggle="tab">Requirement</a></li>
                <li role="presentation"><a href="#De" aria-controls="profile" role="tab" data-toggle="tab">Design</a></li>
                <li role="presentation"><a href="#Im" aria-controls="messages" role="tab" data-toggle="tab">Implementation</a></li>
              </ul>
              <!-- Tab panes -->
              <div class="tab-content tabs">
                <div role="tabpanel" class="tab-pane   active" id="re">
                  <p> &#9830 Chọn 1 đối tượng bất kỳ trong thế giới thực, ví dụ
                    như sinh viên, môn học, giảng viên,… để thiết kế trên phần
                    mềm một chức năng trên web để thêm, sửa, xóa, tìm kiếm
                    cho đối tượng đó.
                  </p>
                </div>
                <div role="tabpanel" class="tab-pane " id="De">
                  <div class="chu"> &#9752 Thiết kế trên giấy </div>
                  <div id="in">
                    <div id="img4"><img src="images/vetay.jpg" height="500" width="500"/></div>
                    <button class="down">
                      <a href="images/vetay.jpg"
                         download="images/vetay.jpg">Download</a></button>
                  </div>
                  <div class="chu1"> 	&#9752 Quản Lý Túi Xách </div>

                  <div class="img"><img src="images/Quanlytuixach3.png" height="570" width="500"/></div>
                  <div class="bu">
                    <button class="down01" type="button">
                      <a href="images/lab1_1.fig"
                         download="images/lab1_1.fig">Download</a></button>
                  </div>


                  <div class="chu2"> 	&#9752 Thêm Sửa Sản Phẩm</div>
                  <div class="img1"><img src="images/suathem.png" height="570" width="850"/>
                    <div class="bu">
                      <button class="down2" type="button">
                        <a href="images/lab1_2.fig"
                           download="images/lab1_2.fig" >Download</a></button>
                    </div>
                  </div>
                  <div class="chu3"> 	&#9752 Xóa Sản Phẩm</div>
                  <div class="img3"><img src="images/xoa1.png" height="460" width="800"/></div>
                  <div class="bu">
                    <button class="down3" type="button">
                      <a href="images/lab1_3.fig"
                         download="images/lab1_3.fig">Download</a></button>
                  </div>
                  <div class="bu">
                    <button class="down7" type="button">
                      <a href="images/17130006_design.rar"
                         download="images/17130006_design.rar">Download All</a>
                    </button>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane " id="Im">
                  <div class="ch">
                    <h3> Quản Lý Túi Xách </h3></div>
                  <div class="ch1">
                    <h4> Search </h4></div>
                  <div class="ch2">
                    <p>Thêm </p>
                    <button class="cong">+</button></div>

                  <form>
                    <input type="text" name="name" id="name1" placeholder="Search..." class="li">
                  </form>
                  <table border="1" width="1000px" style="border:1px solid black" class="table">
                    <tr>
                      <th>Hình ảnh</th>
                      <th>Mã SP</th>
                      <th>Tên SP</th>
                      <th> Kiểu dáng</th>
                      <th>Chất liệu</th>
                      <th>Màu sắc</th>
                      <th>Kích cỡ</th>
                      <th>Gía Tiền</th>
                      <th>Xóa SP</th>
                      <th>Sửa SP</th>

                    </tr>
                    <tr class="tabl">

                      <td>
                        <img src="images/hong_txn295_2_deecffb272e94e02b13e3c19eaf7b205_1024x1024.jpg"
                             height="195" width="195"/></td>
                      <td> TXN295</td>
                      <td>Túi xách nhỏ hoa văn da cá sấu</td>

                      <td>Túi xách thời trang</td>
                      <td> Da tổng hợp</td>
                      <td>Hồng</td>
                      <td>19cmx14cmx8cm</td>
                      <td>595,000₫</td>
                      <td><button class="but">X</button></td>
                      <td><button class="but1">&#9997</button></td>
                    </tr>
                    <tr class="tabl">
                      <td><img
                              src="images/hong-ruoc_txt198_1_78add78c96f74ba5b960c848cfe1819a_1024x1024.jpg"
                              height="195" width="195"/></td>
                      <td>TXT198</td>
                      <td>Túi xách trung phối 2 màu</td>

                      <td>Túi xách thời trang</td>
                      <td> Da tổng hợp</td>
                      <td>Hồng</td>
                      <td>29cmx21cmx12cm</td>
                      <td>755,000₫</td>
                      <td><button class="but">X</button>
                      <td><button class="but1">&#9997</button></td>
                    </tr>
                    <tr class="tabl">
                      <td><img src="images/trang_txt200_3_67f0eeac403d4a6599d2d8d29236ad35_1024x1024.jpg"
                               height="195" width="195"/></td>
                      <td>TXT200</td>
                      <td>Túi xách trung phối vải ca-rô</td>

                      <td>Túi xách thời trang</td>
                      <td> Da tổng hợp</td>
                      <td>Trắng</td>
                      <td>29cmx21cmx12cm</td>
                      <td>595,000₫</td>
                      <td><button class="but">X</button></td>
                      <td><button class="but1">&#9997</button></td>
                    </tr>
                    <tr class="tabl">
                      <td><img src="images/xanh_txt197_1_615ffe61e4884123be36fbe802262a47_1024x1024.jpg"
                               height="195" width="195"/></td>
                      <td>TXT197</td>
                      <td>Túi xách trung hoa văn tartan</td>

                      <td>Túi xách thời trang</td>
                      <td> Da tổng hợp</td>
                      <td>Xanh</td>
                      <td>21cmx19cmx13cm</td>
                      <td>755,000₫</td>
                      <td><button class="but">X</button></td>
                      <td><button class="but1">&#9997</button></td>
                    </tr>
                    <tr class="tabl">
                      <td><img src="images/do_txn290_1_1418ff8351fa43459f1edd8977b105ec_1024x1024.jpg"
                               height="195" width="195"/></td>
                      <td>TXN290</td>
                      <td>Túi xách nhỏ hoa văn tartan</td>

                      <td>Túi xách thời trang</td>
                      <td> Da tổng hợp</td>
                      <td>Đỏ</td>
                      <td>19cmx14cmx7cm</td>
                      <td>695,000₫</td>
                      <td><button class="but">X</button></td>
                      <td><button class="but1">&#9997</button></td>
                    </tr>
                    <tr class="tabl">
                      <td><img src="images/den_txt193_2_b94d048c00ae4d65ab0472d8801ffa66_1024x1024.jpg"
                               height="195" width="195"/></td>
                      <td>TXT193</td>
                      <td>Túi xách trung phối chất liệu cói</td>

                      <td>Túi xách thời trang</td>
                      <td> Da tổng hợp- Cói</td>
                      <td>Đen</td>
                      <td>30cmx21cmx14cm</td>
                      <td>790,000₫</td>
                      <td><button class="but">X</button></td>
                      <td><button class="but1">&#9997</button></td>
                    </tr>
                    <tr class="tabl">
                      <td><img src="images/nau_txt178_2_69d33ad46bb2437ca875f146d6a2678e_1024x1024.jpg"
                               height="195" width="195"/></td>
                      <td>TXT178</td>
                      <td>Túi đeo vai phối khoá oval</td>

                      <td>Túi xách thời trang</td>
                      <td> Da tổng hợp</td>
                      <td>Nâu</td>
                      <td>22cmx20cmx11cm</td>
                      <td>720,000₫</td>
                      <td><button class="but">X</button></td>
                      <td><button class="but1">&#9997</button></td>
                    </tr>

                  </table>

                  <div id="form">Sửa Thông Tin Sản Phẩm
                    <div class="form1">
                      <div class="fo">Hình ảnh</div>
                      <form>
                        <input type="text" name="name" id="namea" class="for">
                      </form>
                    </div>
                    <div class="form1">
                      <div class="fo1">Mã SP</div>
                      <form>
                        <input type="text" name="name" id="nameb" class="for1">
                      </form>
                    </div>
                    <div class="form1">
                      <div class="fo2">Tên SP</div>
                      <form>
                        <input type="text" name="name" id="namec" class="for2">
                      </form>
                    </div>
                    <div class="form1">
                      <div class="fo3">Kiểu Dáng</div>
                      <form>
                        <input type="text" name="name" id="named" class="for3">
                      </form>
                    </div>
                    <div class="form1">
                      <div class="fo5">Chất Liệu</div>
                      <form>
                        <input type="text" name="name" id="namet" class="for5">
                      </form>
                    </div>
                    <div class="form1">
                      <div class="fo6">Màu sắc</div>
                      <form>
                        <input type="text" name="name" id="namef" class="for6">
                      </form>
                    </div>
                    <div class="form1">
                      <div class="fo7">Kích cỡ</div>
                      <form>
                        <input type="text" name="name" id="nameg" class="for7">
                      </form>
                    </div>
                    <div class="form1">
                      <div class="fo8">Gía Tiền</div>
                      <form>
                        <input type="text" name="name" id="nameh" class="for8">
                      </form>
                    </div>
                    <div id="nut">
                      <button class="nu">Save</button>
                    </div>
                    <div id="nut1">
                      <button class="nu1">Cancel</button>
                    </div>
                  </div>
                  <div id="form2">Thêm Thông Tin Sản Phẩm
                    <div class="form3">
                      <div class="f">Hình ảnh</div>
                      <form>
                        <input type="text" name="name" id="namea1" class="fr">
                      </form>
                    </div>
                    <div class="form3">
                      <div class="f1">Mã SP</div>
                      <form>
                        <input type="text" name="name" id="nameb1" class="fr1">
                      </form>
                    </div>
                    <div class="form3">
                      <div class="f2">Tên SP</div>
                      <form>
                        <input type="text" name="name" id="namec1" class="fr2">
                      </form>
                    </div>
                    <div class="form3">
                      <div class="f3">Kiểu Dáng</div>
                      <form>
                        <input type="text" name="name" id="named1" class="fr3">
                      </form>
                    </div>
                    <div class="form3">
                      <div class="f5">Chất Liệu</div>
                      <form>
                        <input type="text" name="name" id="namet1" class="fr5">
                      </form>
                    </div>
                    <div class="form3">
                      <div class="f6">Màu sắc</div>
                      <form>
                        <input type="text" name="name" id="namef1" class="fr6">
                      </form>
                    </div>
                    <div class="form3">
                      <div class="f7">Kích cỡ</div>
                      <form>
                        <input type="text" name="name" id="nameg1" class="fr7">
                      </form>
                    </div>
                    <div class="form3">
                      <div class="f8">Gía Tiền</div>
                      <form>
                        <input type="text" name="name" id="nameh1" class="fr8">
                      </form>
                    </div>
                    <div id="nut2">
                      <button class="nu2">Save</button>
                    </div>
                    <div id="nut3">
                      <button class="nu3">Cancel</button>
                    </div>
                  </div>
                  <div id="xoa">Xóa
                    <div class="text">Bạn có chắc chắn muốn xóa </div>
                    <div class="text1">
                      <button class="txt1">Yes</button>
                    </div>
                    <div class="text2">
                      <button class="txt2"> No</button>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!--    <div class="section-bg style-1" style="background-image: url('images/hero_1.jpg');">-->
<!--        <div class="container">-->
<!--          <div class="row">-->
<!--            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">-->
<!--              <span class="icon flaticon-mortarboard"></span>-->
<!--              <h3>Our Philosphy</h3>-->
<!--              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis recusandae, iure repellat quis delectus ea? Dolore, amet reprehenderit.</p>-->
<!--            </div>-->
<!--            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">-->
<!--              <span class="icon flaticon-school-material"></span>-->
<!--              <h3>Academics Principle</h3>-->
<!--              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis recusandae, iure repellat quis delectus ea?-->
<!--                Dolore, amet reprehenderit.</p>-->
<!--            </div>-->
<!--            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">-->
<!--              <span class="icon flaticon-library"></span>-->
<!--              <h3>Key of Success</h3>-->
<!--              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis recusandae, iure repellat quis delectus ea?-->
<!--                Dolore, amet reprehenderit.</p>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->


<!--    <div class="footer">-->
<!--      <div class="container">-->
<!--        <div class="row">-->
<!--          <div class="col-lg-3">-->
<!--            <p class="mb-4"><img src="images/logo.png" alt="Image" class="img-fluid"></p>-->
<!--            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo minima qui dolor, iusto iure.</p>-->
<!--            <p><a href="#">Learn More</a></p>-->
<!--          </div>-->
<!--          <div class="col-lg-3">-->
<!--            <h3 class="footer-heading"><span>Our Campus</span></h3>-->
<!--            <ul class="list-unstyled">-->
<!--                <li><a href="#">Acedemic</a></li>-->
<!--                <li><a href="#">News</a></li>-->
<!--                <li><a href="#">Our Interns</a></li>-->
<!--                <li><a href="#">Our Leadership</a></li>-->
<!--                <li><a href="#">Careers</a></li>-->
<!--                <li><a href="#">Human Resources</a></li>-->
<!--            </ul>-->
<!--          </div>-->
<!--          <div class="col-lg-3">-->
<!--              <h3 class="footer-heading"><span>Our Courses</span></h3>-->
<!--              <ul class="list-unstyled">-->
<!--                  <li><a href="#">Math</a></li>-->
<!--                  <li><a href="#">Science &amp; Engineering</a></li>-->
<!--                  <li><a href="#">Arts &amp; Humanities</a></li>-->
<!--                  <li><a href="#">Economics &amp; Finance</a></li>-->
<!--                  <li><a href="#">Business Administration</a></li>-->
<!--                  <li><a href="#">Computer Science</a></li>-->
<!--              </ul>-->
<!--          </div>-->
<!--          <div class="col-lg-3">-->
<!--              <h3 class="footer-heading"><span>Contact</span></h3>-->
<!--              <ul class="list-unstyled">-->
<!--                  <li><a href="#">Help Center</a></li>-->
<!--                  <li><a href="#">Support Community</a></li>-->
<!--                  <li><a href="#">Press</a></li>-->
<!--                  <li><a href="#">Share Your Story</a></li>-->
<!--                  <li><a href="#">Our Supporters</a></li>-->
<!--              </ul>-->
<!--          </div>-->
<!--        </div>-->

<!--        <div class="row">-->
<!--          <div class="col-12">-->
<!--            <div class="copyright">-->
<!--                <p>-->
<!--                    &lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->
<!--                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Lan Anh</a>-->
<!--                    &lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->
<!--                    </p>-->
<!--            </div>-->
<!--          </div>-->
        </div>
      </div>
    </div>


  </div>
  <!-- .site-wrap -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>